# Server Configuration
PORT=5000

# MongoDB Connection  w8MYN7oYulqMYi39
MONGO_URI=mongodb+srv://isuryakarthikvarma:w8MYN7oYulqMYi39@cluster0.qnzhf.mongodb.net/

# JSON Web Token
JWT_SECRET=your_super_secret_jwt_key_that_is_long_and_random

# Google OAuth Credentials
GOOGLE_CLIENT_ID=146549936894-1v40sfpabu7qqo0sacttis05idivbs8g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Nodemailer Credentials (for a Gmail account)
# Note: You'll need to create an "App Password" for this to work with Gmail's security.
EMAIL_USER=isuryakarthikvarma@gmail.com
EMAIL_PASS=wodweoaqdhsatndk
